# Server settings
PORT=5000
NODE_ENV=development

# MongoDB Atlas connection
MONGODB_URI=your_mongodb_atlas_uri

# JWT Secret
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=30d

# GROQ API
GROQ_API_KEY=your_groq_api_key